<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>INAV_SIM_OSD</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>I</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameOverlay">
      <HintPath>lib\GameOverlay.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>lib\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>lib\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>lib\SharpDX.DXGI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\GameOverlay.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\GameOverlay.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\SharpDX.Direct2D1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\SharpDX.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\SharpDX.DXGI.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Blinder\font_inav.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Blinder\font_inav_2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Blinder\font_inav_hd.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Blinder\font_inav_hd_2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Conthrax\font_inav.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Conthrax\font_inav_2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Conthrax\font_inav_hd.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Conthrax\font_inav_hd_2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Sphere\font_inav.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Sphere\font_inav_2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Sphere\font_inav_hd.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\SNEAKY_FPV_INAV_V2.1_WTFOSD_Sphere\font_inav_hd_2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\WTFOSD_Original\font_inav.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\WTFOSD_Original\font_inav_2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\WTFOSD_Original\font_inav_hd.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="osd_font\WTFOSD_Original\font_inav_hd_2.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>